spring.datasource.username = root
spring.datasource.password = @Sql2024
spring.datasource.url = jdbc:mysql://localhost:3306/usuarios
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect