spring.datasource.username = root
spring.datasource.password = @Sql2024
spring.datasource.url = jdbc:mysql://localhost:3306/usuarios
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto=update

spring.security.user.name=6431
spring.security.user.password=6431